# Skepsi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skepsi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skepsi/: Constants.java  Defaults.java  Login.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyDatabase.java  MyHelper.java  RecyclerActivity.java  Settings.java  SignUp.java  Util.java  playLastRecording.java  record.java
app/src/main/res/drawable/: bar.xml  button_bg.xml  button_bg_dark_select.xml  button_bg_dark_unselect.xml  ellipse_3__stroke_.xml  ellipse_3__stroke__1.xml  ellipse_3__stroke__2.xml  ellipse_3__stroke__3.xml  ellipse_5.xml  ellipse_5__stroke_.xml  ellipse_5__stroke__1.xml  ellipse_7__stroke_.xml  ellipse_7__stroke__1.xml  select_unselect_dark.xml  vector__stroke_.xml  vector__stroke__1.xml  vector__stroke__2.xml  vector__stroke__3.xml  vector_stroke_.xml
app/src/main/res/font/: ibm_plex_sans.xml  ibm_plex_serif.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_play_last_recording.xml  activity_record.xml  activity_recycler.xml  activity_settings.xml  activity_sign_up.xml  dialog.xml  recordingview.xml  row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/skepsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
