<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_weight="0"
        android:text="Record"
        android:textSize="56sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:orientation="horizontal"
        android:padding="@dimen/standardPad">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@android:dimen/notification_large_icon_height"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Current Longitude" />

        <TextView
            android:id="@+id/longi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="2"
            android:text="Long" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="@dimen/standardPad">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@android:dimen/notification_large_icon_height"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Current Latitude" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="2"
            android:text="Lat " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:orientation="horizontal"
        android:padding="@dimen/standardPad">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@android:dimen/notification_large_icon_height"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Current Address" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="2"
            android:text="Address" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/playButSize"
        android:layout_height="@dimen/playButSize"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/vector_stroke_"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/playButSize"
        android:layout_height="@dimen/playButSize"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/ellipse_3__stroke__1"
        android:textSize="10sp" />

    <Button
        android:id="@+id/record_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_dark_unselect"
        android:padding="@dimen/standardPad"
        android:text="View Recordings" />

</LinearLayout>