<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#00FFD180"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:shrinkColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/selection_box"
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:shrinkColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/recordingname"
                            android:layout_width="301dp"
                            android:layout_height="wrap_content"
                            android:autoText="true"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="New Text"
                            android:textSize="36sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="2">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Address: " />

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoText="true"
                                    android:padding="5dp"
                                    android:text="Address" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp">

                                <TextView
                                    android:id="@+id/lat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Latitude:" />

                                <TextView
                                    android:id="@+id/lati"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoText="true"
                                    android:padding="5dp"
                                    android:text="Latitude" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp">

                                <TextView
                                    android:id="@+id/longe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="Longitude: " />

                                <TextView
                                    android:id="@+id/longi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoText="true"
                                    android:padding="5dp"
                                    android:text="Longitude" />
                            </TableRow>

                        </TableLayout>
                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow
                android:id="@+id/menubar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00EB0D0D"
                android:minWidth="40dp">

                <TextView
                    android:id="@+id/textViewOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"

                    android:layout_weight="2"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="36sp" />
            </TableRow>
        </TableRow>

    </TableLayout>
</LinearLayout>